{
	"format_version": 2,
	"header": {
		"name": "鬼滅の刃Bv2",
		"description": "鬼滅の刃version2 日輪刀/キャラクターアドオン ビヘイビアーパック",
		"uuid": "d174c416-a595-4bfc-86d3-0d993dd8b45c",
		"version": [2, 0, 0],
		"min_engine_version": [1, 20, 30]
	},
	"modules": [
		{
			"description": "鬼滅の刃アドオン",
			"type": "data",
			"uuid": "445c582c-656e-42e5-ab25-72acfa3f761e",
			"version": [2, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "7d00f465-dd97-4d70-a72b-df79443c2a6c",
			"version": [2, 0, 0]
		}
	]
}