{
	"format_version": 2,
	"header": {
		"description": "武器アドオン",
		"name": "kurokuma_magic_b",
		"uuid": "b539920e-87a3-46a2-9da4-25d9d7c0a074",
		"version": [1,0,0],
		"min_engine_version": [1,17,0]
	},
	"modules": [
		{
			"description": "武器アドオン",
			"type": "data",
			"uuid": "750a5261-b7e3-4daa-99f5-d6ec017ff76e",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{
			"uuid": "73c6da0a-0ae1-4d2e-8b75-000428e43aae",
			"version": [1,0,0]
		}
	]
}